cross_document dev subset: 48 queries (corpus 3517 chunks)
  [full] done (12s)
  [wo_cross_doc] done (23s)
  [wo_raptor] done (51s)
===== cross_document-type dev: cross-doc / RAPTOR isolation =====
config           nDCG@10    R@10      EM      F1        F1 95% CI   p(F1)
full              0.5329  0.5938  0.0208  0.3930   [0.319, 0.468]     nan
wo_cross_doc      0.5329  0.5938  0.0208  0.3930   [0.319, 0.468]   1.000
wo_raptor         0.5423  0.6042  0.0208  0.3726   [0.299, 0.449]   0.231
total 51s
