dev 195 queries, 2206 pooled chunks (1s)
avg facets/query: 4.97; multi-evidence dev queries: 106

-- all dev (195 queries) --
metric       baseline   facet-cov     delta        p
nDCG@10        0.6260      0.3846   -0.2414    0.000
R@10           0.7231      0.6923   -0.0308    0.020
F1             0.4930      0.4662   -0.0268    0.053

-- multi-evidence subset (106 queries) --
metric       baseline   facet-cov     delta        p
nDCG@10        0.5585      0.3839   -0.1746    0.000
R@10           0.6509      0.6132   -0.0377    0.064
F1             0.3988      0.3922   -0.0066    0.726

total 83s
=== lambda sweep (retrieval-only) ===
dev 195 queries, multi-evidence 106 (1s)
== nDCG@10 ==  baseline all=0.6260 multi=0.5585
 lambda       all   p_all     multi  p_multi
   0.00    0.3846   0.000    0.3839    0.000
   0.50    0.5711   0.000    0.5008    0.000
   0.70    0.6268   0.894    0.5602    0.853
   0.85    0.6326   0.181    0.5662    0.198
   0.95    0.6276   0.527    0.5638    0.237
== R@10 ==  baseline all=0.7231 multi=0.6509
 lambda       all   p_all     multi  p_multi
   0.00    0.6923   0.020    0.6132    0.064
   0.50    0.6897   0.015    0.6085    0.040
   0.70    0.7051   0.117    0.6368    0.390
   0.85    0.7162   0.376    0.6478    0.770
   0.95    0.7214   0.638    0.6478    0.702
total 2s
