hetdocqa: 762 questions over 3517 passages
indexed (1s); evaluating 195 queries (split=dev)
  forced[semantic] nDCG@10=0.5485 F1=0.3938 (2458s)
  forced[dphf] nDCG@10=0.6862 F1=0.4989 (4933s)
  forced[stepback] nDCG@10=0.5384 F1=0.4255 (7432s)
  [full] nDCG@10=0.6820 EM=0.2051 F1=0.4991 (9824s)
  [wo_dphf] nDCG@10=0.6860 EM=0.1897 F1=0.4847 (12314s)
  [wo_hyde] nDCG@10=0.5485 EM=0.1744 F1=0.4055 (14705s)
  [wo_sscc] nDCG@10=0.6119 EM=0.1692 F1=0.4419 (17109s)
  [wo_crag] nDCG@10=0.6863 EM=0.1897 F1=0.4795 (19493s)
