musique: 200 questions over 3999 passages
indexed (3s)
  forced[semantic] nDCG@10=0.6271 F1=0.3147 (308s)
  forced[dphf] nDCG@10=0.6658 F1=0.3936 (616s)
  forced[stepback] nDCG@10=0.6424 F1=0.3408 (922s)
  [full] nDCG@10=0.6665 EM=0.2850 F1=0.3925 (1239s)
  [wo_dphf] nDCG@10=0.6575 EM=0.2600 F1=0.3724 (1608s)
  [wo_hyde] nDCG@10=0.6271 EM=0.2300 F1=0.3386 (1924s)
  [wo_sscc] nDCG@10=0.6819 EM=0.2550 F1=0.3727 (2248s)
  [wo_crag] nDCG@10=0.7015 EM=0.2600 F1=0.3745 (2561s)
  [wo_rerank] nDCG@10=0.1264 EM=0.0700 F1=0.1234 (3257s)
  [wo_graph] nDCG@10=0.6661 EM=0.2900 F1=0.3922 (3395s)
  [wo_raptor] nDCG@10=0.6665 EM=0.2750 F1=0.3795 (3704s)
  [wo_cross_doc] nDCG@10=0.6665 EM=0.2850 F1=0.3925 (4015s)
  [semantic_only] nDCG@10=0.5730 EM=0.1650 F1=0.2861 (4017s)

===== musique: routing triad (4017s) =====  best-fixed=always-dphf
router             nDCG@10      EM      F1        F1 95% CI p(F1 vs bf)
always-semantic     0.6271  0.2150  0.3147   [0.257, 0.373]       0.000
always-dphf         0.6658  0.2750  0.3936   [0.334, 0.455]       1.000
always-stepback     0.6424  0.2400  0.3408   [0.283, 0.401]       0.011
keyword             0.6658  0.2750  0.3936   [0.334, 0.455]       1.000
egr                 0.6424  0.2400  0.3408   [0.283, 0.401]       0.011
compositional       0.6665  0.2750  0.3795   [0.321, 0.442]       0.246
oracle              0.6874  0.2650  0.3785   [0.318, 0.440]       0.358

===== musique: component ablation (4017s) =====
config             nDCG@10   Su@10      EM      F1        F1 95% CI   p(F1)
full                0.6665   0.965  0.2850  0.3925   [0.332, 0.455]     nan
wo_dphf             0.6575   0.970  0.2600  0.3724   [0.314, 0.433]   0.148
wo_hyde             0.6271   0.955  0.2300  0.3386   [0.280, 0.398]   0.002
wo_sscc             0.6819   0.945  0.2550  0.3727   [0.314, 0.434]   0.350
wo_crag             0.7015   0.975  0.2600  0.3745   [0.315, 0.435]   0.317
wo_rerank           0.1264   0.300  0.0700  0.1234   [0.086, 0.166]   0.000
wo_graph            0.6661   0.960  0.2900  0.3922   [0.332, 0.456]   0.970
wo_raptor           0.6665   0.965  0.2750  0.3795   [0.321, 0.442]   0.349
wo_cross_doc        0.6665   0.965  0.2850  0.3925   [0.332, 0.455]   1.000
semantic_only       0.5730   0.930  0.1650  0.2861   [0.233, 0.342]   0.000

total 4017s
