musique: 200 questions over 3999 passages
indexed (4s)
  [full] nDCG@10=0.6424 EM=0.2550 F1=0.3594 (319s)
  [router_keyword] nDCG@10=0.6658 EM=0.2700 F1=0.3846 (640s)
  [wo_dphf] nDCG@10=0.6424 EM=0.2550 F1=0.3594 (961s)
  [wo_hyde] nDCG@10=0.6271 EM=0.2300 F1=0.3386 (1281s)
  [wo_sscc] nDCG@10=0.6647 EM=0.2350 F1=0.3578 (1609s)
  [wo_crag] nDCG@10=0.6773 EM=0.2350 F1=0.3590 (1947s)
  [wo_rerank] nDCG@10=0.0961 EM=0.0650 F1=0.1070 (2684s)
  [wo_graph] nDCG@10=0.6411 EM=0.2550 F1=0.3549 (2767s)
  [wo_raptor] nDCG@10=0.6424 EM=0.2400 F1=0.3408 (3103s)
  [wo_cross_doc] nDCG@10=0.6424 EM=0.2550 F1=0.3594 (3439s)
  [semantic_only] nDCG@10=0.5730 EM=0.1650 F1=0.2861 (3460s)
  [router_oracle] nDCG@10=0.6874 EM=0.3100 F1=0.4223 (4421s)

===== musique: ablation matrix (4421s) =====
config             nDCG@10   Su@10      EM      F1        F1 95% CI   p(F1)
full                0.6424   0.955  0.2550  0.3594   [0.301, 0.420]     nan
router_keyword      0.6658   0.960  0.2700  0.3846   [0.325, 0.445]   0.249
router_oracle       0.6874   0.975  0.3100  0.4223   [0.362, 0.485]   0.003
wo_dphf             0.6424   0.955  0.2550  0.3594   [0.301, 0.420]   1.000
wo_hyde             0.6271   0.955  0.2300  0.3386   [0.281, 0.398]   0.168
wo_sscc             0.6647   0.940  0.2350  0.3578   [0.300, 0.417]   0.938
wo_crag             0.6773   0.955  0.2350  0.3590   [0.301, 0.419]   0.984
wo_rerank           0.0961   0.160  0.0650  0.1070   [0.070, 0.146]   0.000
wo_graph            0.6411   0.945  0.2550  0.3549   [0.297, 0.416]   0.111
wo_raptor           0.6424   0.955  0.2400  0.3408   [0.284, 0.400]   0.052
wo_cross_doc        0.6424   0.955  0.2550  0.3594   [0.301, 0.420]   1.000
semantic_only       0.5730   0.930  0.1650  0.2861   [0.232, 0.342]   0.012

total 4421s
