\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{lewis2020rag}
\citation{guu2020realm}
\citation{izacard2021fid}
\citation{gao2023hyde}
\citation{zheng2024stepback}
\citation{wang2023query2doc}
\citation{sarthi2024raptor}
\citation{edge2024graphrag}
\citation{gutierrez2024hipporag}
\citation{yan2024crag}
\citation{asai2024selfrag}
\citation{jiang2023flare}
\citation{jeong2024adaptiverag}
\citation{cormack2009rrf}
\citation{kwiatkowski2019nq}
\citation{yang2018hotpotqa}
\citation{trivedi2022musique}
\citation{ho2020twowiki}
\citation{dasigi2021qasper}
\citation{pang2022quality}
\citation{wang2025hypergraphrag}
\citation{du2026arag}
\citation{chen2025logicrag}
\citation{shi2026reasoningtrees}
\citation{zhang2025ragrouter}
\citation{guo2025routerag}
\citation{wang2025infogainrag}
\citation{zhao2025parallelsearch}
\citation{cao2025outofstyle}
\citation{oche2025ragreview}
\citation{sharma2025ragsurvey}
\citation{luo2025globalrag}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gao2023hyde}
\citation{wang2023query2doc}
\citation{zheng2024stepback}
\citation{sarthi2024raptor}
\citation{edge2024graphrag}
\citation{gutierrez2024hipporag}
\citation{yan2024crag}
\citation{asai2024selfrag}
\citation{jiang2023flare}
\citation{jeong2024adaptiverag}
\citation{cormack2009rrf}
\citation{wang2025hypergraphrag}
\citation{chen2025logicrag}
\citation{shi2026reasoningtrees}
\citation{zhang2025ragrouter}
\citation{guo2025routerag}
\citation{wang2025infogainrag}
\citation{zhao2025parallelsearch}
\citation{cao2025outofstyle}
\citation{oche2025ragreview}
\citation{sharma2025ragsurvey}
\citation{smucker2007sigtest}
\citation{efron1979bootstrap}
\citation{holm1979}
\citation{benjamini1995fdr}
\citation{karpukhin2020dpr}
\citation{izacard2022contriever}
\citation{chen2024bgem3}
\citation{reimers2019sbert}
\citation{nogueira2020monot5}
\citation{santhanam2022colbertv2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Methods by pipeline stage.} Each method evaluated in this study is drawn under the stage of the shared pipeline it acts on, and shaded by whether its effect on HetDocQA is significant after Holm--Bonferroni correction (\Cref  {sec:results}). The two methods with a reliable effect act on the query (HyDE) and at the answer decision (SSCC). Those that rerank or expand the candidate pool (hierarchical summarization, the cross-document tier, graph expansion, routing, rank fusion, and corrective re-retrieval) show no reliable effect. The cross-encoder reranker, shaded separately, has the largest effect of any single method.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:principle}{{1}{2}{\textbf {Methods by pipeline stage.} Each method evaluated in this study is drawn under the stage of the shared pipeline it acts on, and shaded by whether its effect on HetDocQA is significant after Holm--Bonferroni correction (\Cref {sec:results}). The two methods with a reliable effect act on the query (HyDE) and at the answer decision (SSCC). Those that rerank or expand the candidate pool (hierarchical summarization, the cross-document tier, graph expansion, routing, rank fusion, and corrective re-retrieval) show no reliable effect. The cross-encoder reranker, shaded separately, has the largest effect of any single method.\relax }{figure.caption.2}{}}
\newlabel{fig:principle@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods for the retrieval stage.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-examining reported gains.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-stage retrieval and reranking.}{2}{section*.5}\protected@file@percent }
\citation{kwiatkowski2019nq}
\citation{yang2018hotpotqa}
\citation{trivedi2022musique}
\citation{ho2020twowiki}
\citation{joshi2017triviaqa}
\citation{dasigi2021qasper}
\citation{pang2022quality}
\citation{tang2024multihoprag}
\citation{thakur2021beir}
\citation{petroni2021kilt}
\citation{luo2025globalrag}
\citation{husain2019codesearchnet}
\citation{jarvelin2002ndcg}
\citation{gebru2021datasheets}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks and the heterogeneity gap.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HetDocQA}{3}{section.3}\protected@file@percent }
\newlabel{sec:hetdocqa}{{3}{3}{HetDocQA}{section.3}{}}
\newlabel{sec:hetdocqa@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Sources and modalities.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chunker-agnostic span labels.}{3}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {HetDocQA composition.} Questions by type and split (left), and the source corpus (right). Splits are disjoint by collection.\relax }}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:composition}{{1}{3}{\textbf {HetDocQA composition.} Questions by type and split (left), and the source corpus (right). Splits are disjoint by collection.\relax }{table.caption.12}{}}
\newlabel{tab:composition@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Construction and validation.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splits and leakage control.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Hypotheses}{3}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{3}{Methods and Hypotheses}{section.4}{}}
\newlabel{sec:methods@cref}{{[section][4][]4}{[1][3][]3}}
\citation{gao2023hyde}
\citation{zheng2024stepback}
\citation{wang2023query2doc}
\citation{sarthi2024raptor}
\citation{mcinnes2018umap}
\citation{schwarz1978bic}
\citation{edge2024graphrag}
\citation{hamilton2017graphsage}
\citation{velickovic2019dgi}
\citation{haveliwala2002ppr}
\citation{gutierrez2024hipporag}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {HetDocQA construction and the fairness mechanism.} (a) Permissive sources become mixed-format collections; a model distinct from any evaluated generator drafts questions, which are filtered, decontaminated, and human-validated, then split disjointly by collection. (b) Each evidence label is a character span in the source document. At evaluation, each system's own chunks count as relevant when they cover at least half of an evidence span, so retrieval metrics do not depend on chunking choices.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:construction}{{2}{4}{\textbf {HetDocQA construction and the fairness mechanism.} (a) Permissive sources become mixed-format collections; a model distinct from any evaluated generator drafts questions, which are filtered, decontaminated, and human-validated, then split disjointly by collection. (b) Each evidence label is a character span in the source document. At evaluation, each system's own chunks count as relevant when they cover at least half of an evidence span, so retrieval metrics do not depend on chunking choices.\relax }{figure.caption.11}{}}
\newlabel{fig:construction@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Query stage}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query expansion (HyDE, step-back).}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modality-aware HyDE.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Candidate-pool stage}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical summarization (RAPTOR).}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-document tier.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph-augmented retrieval (GAHR).}{4}{section*.17}\protected@file@percent }
\citation{reimers2019sbert}
\citation{nogueira2020monot5}
\citation{cormack2009rrf}
\citation{yan2024crag}
\citation{chen2024bgem3}
\citation{wang2025jinarerankerv3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ranking stage}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-encoder reranker.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual-path retrieval with rank fusion (DPHF).}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-query routing (EGR and variants).}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Answer-decision stage}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrective retrieval (CRAG).}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-source calibrated correction (SSCC, this work).}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{5}{Experimental Setup}{section.5}{}}
\newlabel{sec:setup@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Shared backbone.}{5}{section*.23}\protected@file@percent }
\citation{jarvelin2002ndcg}
\citation{zheng2023llmjudge}
\citation{min2023factscore}
\citation{es2024ragas}
\citation{efron1979bootstrap}
\citation{smucker2007sigtest}
\citation{holm1979}
\citation{benjamini1995fdr}
\citation{trivedi2022musique}
\citation{dasigi2021qasper}
\@writefile{toc}{\contentsline {paragraph}{Methods and ablation protocol.}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect of each method on HetDocQA}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Headline ablation, HetDocQA test ($n{=}363$).} Each row removes one method from the full pipeline. $\Delta $F1 is relative to \textsc  {full}; $p$ is a paired bootstrap test on F1. \leavevmode {\color  {posg}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}}\ significant after Holm--Bonferroni \emph  {and} keeps its sign on dev; \leavevmode {\color  {accent}$\circ $}\ significant on test but reverses sign on dev; \leavevmode {\color  {nullg}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}\ no reliable effect. nDCG and F1 are absolute.\relax }}{6}{table.caption.27}\protected@file@percent }
\newlabel{tab:headline}{{2}{6}{\textbf {Headline ablation, HetDocQA test ($n{=}363$).} Each row removes one method from the full pipeline. $\Delta $F1 is relative to \textsc {full}; $p$ is a paired bootstrap test on F1. \yes \ significant after Holm--Bonferroni \emph {and} keeps its sign on dev; \unstable \ significant on test but reverses sign on dev; \no \ no reliable effect. nDCG and F1 are absolute.\relax }{table.caption.27}{}}
\newlabel{tab:headline@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Replication across benchmarks}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Significance across benchmarks}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Effect of the reranker on recall.} Recall@$k$ on HetDocQA dev, with all configurations sharing the same first-stage retriever. Adding the cross-encoder reranker raises the curve sharply, whereas adding the pool-expansion methods (RAPTOR, graph, and all combined) on top of the reranker changes it little.\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:recall}{{3}{7}{\textbf {Effect of the reranker on recall.} Recall@$k$ on HetDocQA dev, with all configurations sharing the same first-stage retriever. Adding the cross-encoder reranker raises the curve sharply, whereas adding the pool-expansion methods (RAPTOR, graph, and all combined) on top of the reranker changes it little.\relax }{figure.caption.28}{}}
\newlabel{fig:recall@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Cross-benchmark significance.} \leavevmode {\color  {posg}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}}: improvement is significant after Holm--Bonferroni with consistent sign; \leavevmode {\color  {nullg}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}: no reliable effect; \leavevmode {\color  {accent}$\circ $}: significant but sign-unstable across splits. The reranker helps on all three benchmarks, while the only novel method that reaches significance (SSCC) helps on HetDocQA alone.\relax }}{7}{table.caption.29}\protected@file@percent }
\newlabel{tab:survival}{{3}{7}{\textbf {Cross-benchmark significance.} \yes : improvement is significant after Holm--Bonferroni with consistent sign; \no : no reliable effect; \unstable : significant but sign-unstable across splits. The reranker helps on all three benchmarks, while the only novel method that reaches significance (SSCC) helps on HetDocQA alone.\relax }{table.caption.29}{}}
\newlabel{tab:survival@cref}{{[table][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Per-query routing}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SSCC is heterogeneity-specific}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\newlabel{sec:analysis}{{7}{7}{Discussion}{section.7}{}}
\newlabel{sec:analysis@cref}{{[section][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Why most methods do not help.}{7}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Routing degeneracy.} Per-query nearest-neighbor distances are nearly identical across queries (left); the entropy that EGR routes on sits at its theoretical ceiling with very little variance (center); and the per-query best strategy gives almost no advantage over a single fixed strategy (right). The signal a per-query router would need is not present.\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:routing}{{4}{8}{\textbf {Routing degeneracy.} Per-query nearest-neighbor distances are nearly identical across queries (left); the entropy that EGR routes on sits at its theoretical ceiling with very little variance (center); and the per-query best strategy gives almost no advantage over a single fixed strategy (right). The signal a per-query router would need is not present.\relax }{figure.caption.30}{}}
\newlabel{fig:routing@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The gain is heterogeneity-specific.} Effect size (paired $\Delta $F1 with 95\% CI) of SSCC, HyDE, and RAPTOR as the benchmark moves from homogeneous multi-hop prose (MuSiQue) through single-document scientific prose (QASPER) to the heterogeneous collection (HetDocQA). SSCC's interval excludes zero only on HetDocQA.\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hetero}{{5}{8}{\textbf {The gain is heterogeneity-specific.} Effect size (paired $\Delta $F1 with 95\% CI) of SSCC, HyDE, and RAPTOR as the benchmark moves from homogeneous multi-hop prose (MuSiQue) through single-document scientific prose (QASPER) to the heterogeneous collection (HetDocQA). SSCC's interval excludes zero only on HetDocQA.\relax }{figure.caption.31}{}}
\newlabel{fig:hetero@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Why one threshold fails.} Relevance-score distributions for relevant vs.\ non-relevant passages under the bi-encoder (left) and the cross-encoder (right) on HetDocQA. The two sources separate relevant from non-relevant at very different score ranges, so the per-source thresholds SSCC fits (dashed) differ substantially; a single global threshold cannot be right for both.\relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sscc}{{6}{8}{\textbf {Why one threshold fails.} Relevance-score distributions for relevant vs.\ non-relevant passages under the bi-encoder (left) and the cross-encoder (right) on HetDocQA. The two sources separate relevant from non-relevant at very different score ranges, so the per-source thresholds SSCC fits (dashed) differ substantially; a single global threshold cannot be right for both.\relax }{figure.caption.32}{}}
\newlabel{fig:sscc@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{A query-side probe.}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validity of the null results.}{8}{section*.35}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{lewis2020rag}{1}
\bibcite{guu2020realm}{2}
\bibcite{izacard2021fid}{3}
\bibcite{gao2023hyde}{4}
\bibcite{zheng2024stepback}{5}
\bibcite{wang2023query2doc}{6}
\bibcite{sarthi2024raptor}{7}
\bibcite{edge2024graphrag}{8}
\bibcite{gutierrez2024hipporag}{9}
\bibcite{yan2024crag}{10}
\bibcite{asai2024selfrag}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{9}{section.8}\protected@file@percent }
\newlabel{sec:limits}{{8}{9}{Limitations}{section.8}{}}
\newlabel{sec:limits@cref}{{[section][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\bibcite{jiang2023flare}{12}
\bibcite{jeong2024adaptiverag}{13}
\bibcite{cormack2009rrf}{14}
\bibcite{kwiatkowski2019nq}{15}
\bibcite{yang2018hotpotqa}{16}
\bibcite{trivedi2022musique}{17}
\bibcite{ho2020twowiki}{18}
\bibcite{dasigi2021qasper}{19}
\bibcite{pang2022quality}{20}
\bibcite{wang2025hypergraphrag}{21}
\bibcite{du2026arag}{22}
\bibcite{chen2025logicrag}{23}
\bibcite{shi2026reasoningtrees}{24}
\bibcite{zhang2025ragrouter}{25}
\bibcite{guo2025routerag}{26}
\bibcite{wang2025infogainrag}{27}
\bibcite{zhao2025parallelsearch}{28}
\bibcite{cao2025outofstyle}{29}
\bibcite{oche2025ragreview}{30}
\bibcite{sharma2025ragsurvey}{31}
\bibcite{luo2025globalrag}{32}
\bibcite{smucker2007sigtest}{33}
\bibcite{efron1979bootstrap}{34}
\bibcite{holm1979}{35}
\bibcite{benjamini1995fdr}{36}
\bibcite{karpukhin2020dpr}{37}
\bibcite{izacard2022contriever}{38}
\bibcite{chen2024bgem3}{39}
\bibcite{reimers2019sbert}{40}
\bibcite{nogueira2020monot5}{41}
\bibcite{santhanam2022colbertv2}{42}
\bibcite{joshi2017triviaqa}{43}
\bibcite{tang2024multihoprag}{44}
\bibcite{thakur2021beir}{45}
\bibcite{petroni2021kilt}{46}
\bibcite{husain2019codesearchnet}{47}
\bibcite{jarvelin2002ndcg}{48}
\bibcite{gebru2021datasheets}{49}
\bibcite{mcinnes2018umap}{50}
\bibcite{schwarz1978bic}{51}
\bibcite{hamilton2017graphsage}{52}
\bibcite{velickovic2019dgi}{53}
\bibcite{haveliwala2002ppr}{54}
\bibcite{wang2025jinarerankerv3}{55}
\bibcite{zheng2023llmjudge}{56}
\bibcite{min2023factscore}{57}
\bibcite{es2024ragas}{58}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: additional analyses}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Difficulty by question type and modality}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Difficulty by question type and modality.} Answer F1 by question type (panel a) and retrieval nDCG@10 by the modality of the evidence (panel b) on HetDocQA, under the full pipeline. Bars show the mean with a 95\% confidence interval; $n$ is the number of test questions in each group.\relax }}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:difficulty}{{7}{13}{\textbf {Difficulty by question type and modality.} Answer F1 by question type (panel a) and retrieval nDCG@10 by the modality of the evidence (panel b) on HetDocQA, under the full pipeline. Bars show the mean with a 95\% confidence interval; $n$ is the number of test questions in each group.\relax }{figure.caption.37}{}}
\newlabel{fig:difficulty@cref}{{[figure][7][2147483647]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Modality-aware query expansion}{13}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Modality-aware query expansion, three-arm comparison.} On the 56 code and tabular questions, the modality-matched ensemble gives the best point estimate on nDCG@10, Recall@10, and answer F1, but its difference from the prose ensemble is not significant at this sample size.\relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mahyde}{{8}{14}{\textbf {Modality-aware query expansion, three-arm comparison.} On the 56 code and tabular questions, the modality-matched ensemble gives the best point estimate on nDCG@10, Recall@10, and answer F1, but its difference from the prose ensemble is not significant at this sample size.\relax }{figure.caption.38}{}}
\newlabel{fig:mahyde@cref}{{[figure][8][2147483647]8}{[1][13][]14}}
\gdef \@abspage@last{14}
